BACKEND_URL=
FRONTEND_URL=

JWT_SECRET=

MAIL_PASSWORD=
MAIL_SERVICE=
MAIL_USERNAME=

MONG_DB_PASSWORD=
MONGO_DB_URI=
NODE_ENV=
PORT=

BREVO_API_KEY=

CLOUD_API_KEY=
CLOUD_NAME=
CLOUD_SECRET_KEY=

ALL_ACCESS_EMAIL_LIST_ID=
SCHOLARTRACK_EMAIL_LIST_ID=
CAREERCATCH_EMAIL_LIST_ID=

UDDOKTAPAY_API_KEY=
UDDOKTAPAY_CHECKOUT_API_URL=
UDDOKTAPAY_VERIFY_API_URL=